G04:AMPARAMS|DCode=10|XSize=82.677mil|YSize=82.677mil|CornerRadius=2.067mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.082677,0.078543,0,0,315.0*
21,1,0.078543,0.082677,0,0,315.0*
1,1,0.004134,0.000000,-0.055539*
1,1,0.004134,-0.055539,0.000000*
1,1,0.004134,0.000000,0.055539*
1,1,0.004134,0.055539,0.000000*
%
G04:AMPARAMS|DCode=11|XSize=11.811mil|YSize=29.528mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.011811,0.025630,0,0,315.0*
21,1,0.007913,0.029528,0,0,315.0*
1,1,0.003898,-0.006264,-0.011859*
1,1,0.003898,-0.011859,-0.006264*
1,1,0.003898,0.006264,0.011859*
1,1,0.003898,0.011859,0.006264*
%
G04:AMPARAMS|DCode=12|XSize=11.811mil|YSize=29.528mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.011811,0.025630,0,0,45.0*
21,1,0.007913,0.029528,0,0,45.0*
1,1,0.003898,0.011859,-0.006264*
1,1,0.003898,0.006264,-0.011859*
1,1,0.003898,-0.011859,0.006264*
1,1,0.003898,-0.006264,0.011859*
%
G04:AMPARAMS|DCode=22|XSize=36.97mil|YSize=36.968mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.026141,0.000001,-0.000001,0.026141,0.026141,-0.000001,0.000001,-0.026141,-0.026141,0.000001,0.0*
%
G04:AMPARAMS|DCode=23|XSize=90.677mil|YSize=90.677mil|CornerRadius=6.067mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.090677,0.078543,0,0,315.0*
21,1,0.078543,0.090677,0,0,315.0*
1,1,0.012134,0.000000,-0.055539*
1,1,0.012134,-0.055539,0.000000*
1,1,0.012134,0.000000,0.055539*
1,1,0.012134,0.055539,0.000000*
%
G04:AMPARAMS|DCode=24|XSize=19.811mil|YSize=37.528mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.019811,0.025630,0,0,315.0*
21,1,0.007913,0.037528,0,0,315.0*
1,1,0.011898,-0.006264,-0.011859*
1,1,0.011898,-0.011859,-0.006264*
1,1,0.011898,0.006264,0.011859*
1,1,0.011898,0.011859,0.006264*
%
G04:AMPARAMS|DCode=25|XSize=19.811mil|YSize=37.528mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.019811,0.025630,0,0,45.0*
21,1,0.007913,0.037528,0,0,45.0*
1,1,0.011898,0.011859,-0.006264*
1,1,0.011898,0.006264,-0.011859*
1,1,0.011898,-0.011859,0.006264*
1,1,0.011898,-0.006264,0.011859*
%
