G04:AMPARAMS|DCode=32|XSize=0.84mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8400,0.1875,0,0,180.0*
21,1,0.7775,0.2500,0,0,180.0*
1,1,0.0625,-0.3888,0.0938*
1,1,0.0625,0.3888,0.0938*
1,1,0.0625,0.3888,-0.0938*
1,1,0.0625,-0.3888,-0.0938*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.1061,0.8839,0.8839,0.1061,-0.1061,-0.8839,-0.8839,-0.1061,0.1061,0.8839,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.94mm|YSize=0.35mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9400,0.1875,0,0,180.0*
21,1,0.7775,0.3500,0,0,180.0*
1,1,0.1625,-0.3888,0.0938*
1,1,0.1625,0.3888,0.0938*
1,1,0.1625,0.3888,-0.0938*
1,1,0.1625,-0.3888,-0.0938*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.1061,0.9546,0.9546,0.1061,-0.1061,-0.9546,-0.9546,-0.1061,0.1061,0.9546,0.0*
%
