G04:AMPARAMS|DCode=23|XSize=0.84mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8400,0.1875,0,0,180.0*
21,1,0.7775,0.2500,0,0,180.0*
1,1,0.0625,-0.3888,0.0938*
1,1,0.0625,0.3888,0.0938*
1,1,0.0625,0.3888,-0.0938*
1,1,0.0625,-0.3888,-0.0938*
%
G04:AMPARAMS|DCode=37|XSize=0.94mm|YSize=0.35mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9400,0.1875,0,0,180.0*
21,1,0.7775,0.3500,0,0,180.0*
1,1,0.1625,-0.3888,0.0938*
1,1,0.1625,0.3888,0.0938*
1,1,0.1625,0.3888,-0.0938*
1,1,0.1625,-0.3888,-0.0938*
%
