*************************************************************
FileName = mcu.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : mcu_Other_3.gbr

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : mcu_Other_2.gbr

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : mcu_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : mcu_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D65
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mcu_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D15
    D98
    D100
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mcu_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : mcu_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mcu_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mcu_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mcu_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : mcu_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mcu_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : mcu_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D24
    D25
    D26
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mcu_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mcu_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mcu_Pads_Top.gbr

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D41
    D63
    D65
    D72
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mcu_Pads_Bot.gbr

    Adding Layer      : Signal L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D65
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Signal L4
      File : mcu_Copper_Signal_Bot.gbr

    Adding Layer      : Signal L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D63
    D65
    D75
    D77
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : GND L3
      File : mcu_Copper_Signal_2.gbr

    Adding Layer      : GND L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D63
    D65
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : GND L2
      File : mcu_Copper_Signal_1.gbr

    Adding Layer      : GND L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D63
    D65
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Signal L1
      File : mcu_Copper_Signal_Top.gbr

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D41
    D63
    D65
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : mcu_Drawing_1.gbr

    Adding Drill Pair : Signal L1-Signal L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D105
*************************************************************

*************************************************************
Generating : Drill Guide
      File : mcu_Drillmap_1.gbr

    Adding Drill Pair : Signal L1-Signal L4

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : mcu_Profile.gbr


Used DCodes :
    D106
*************************************************************

