----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mcu.PcbDoc   2/23/2023  14:36:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Signal L1 to Signal L4
ASCII RoundHoles File : mcu-RoundHoles.TXT
ASCII SlotHoles File : mcu-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             441       PTH        1587.06mm (62.48inch)
T2      0.254mm (10mil)                                           Round             13        PTH        307.39mm (12.10inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T4      0.8mm (31mil)                                             Round             6         PTH        17.78mm (0.70inch)
T5      1mm (39mil)                                               Round             11        PTH        95.39mm (3.76inch)
T6      1.016mm (40mil)                                           Round             6         PTH        12.70mm (0.50inch)
T7      1.194mm (47mil)                                           Round             6         PTH        33.38mm (1.31inch)
T8      1.2mm (47mil)                                             Round             24        PTH        78.71mm (3.10inch)
T9      3.556mm (140mil)                                          Round             4         PTH        459.23mm (18.08inch)
T10     1.6mm (63mil)                                             Round             4         NPTH       36.21mm (1.43inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              517

Total Processing Time (hh:mm:ss) : 00:00:00
