----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mcu.PcbDoc   3/23/2023  14:06:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Signal L1 to Signal L4
ASCII RoundHoles File : mcu-RoundHoles.TXT
ASCII SlotHoles File : mcu-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             181       PTH        783.04mm (30.83inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      0.8mm (31mil)                                             Round             6         PTH        15.24mm (0.60inch)
T4      1mm (39mil)                                               Round             11        PTH        153.35mm (6.04inch)
T5      1.016mm (40mil)                                           Round             26        PTH        111.15mm (4.38inch)
T6      1.194mm (47mil)                                           Round             6         PTH        27.66mm (1.09inch)
T7      1.2mm (47mil)                                             Round             24        PTH        77.48mm (3.05inch)
T8      3.556mm (140mil)                                          Round             4         PTH        219.99mm (8.66inch)
T9      1.6mm (63mil)                                             Round             4         NPTH       34.98mm (1.38inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              264

Total Processing Time (hh:mm:ss) : 00:00:00
