------------------------------------------------------------------------------------------
Gerber File Extension Report For: mcu.GBR   2/23/2023  14:35:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Signal L1                               
.gbr                GND L2                                  
.gbr                GND L3                                  
.gbr                Signal L4                               
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Mechanical 5                            
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Dielectric 3                            
.gbr                Dielectric 2                            
.gbr                Dielectric 1                            
.gbr                Multi-Layer                             
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
