*************************************************************
FileName = mcu.GBR
AutoAperture = True
*************************************************************
Generating : Signal L2
      File : mcu_Copper_Signal_Bot.gbr

    Adding Layer      : Signal L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D52
    D56
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Signal L1
      File : mcu_Copper_Signal_Top.gbr

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D52
    D56
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mcu_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mcu_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : mcu_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : mcu_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mcu_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mcu_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : mcu_Other_2.gbr

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mcu_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D83
    D84
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : mcu_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D52
    D56
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mcu_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mcu_Pads_Top.gbr

    Adding Layer      : Signal L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D31
    D41
    D52
    D56
    D60
    D61
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mcu_Pads_Bot.gbr

    Adding Layer      : Signal L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D52
    D56
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mcu_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D83
    D85
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mcu_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : mcu_Drawing_1.gbr

    Adding Drill Pair : Signal L1-Signal L2

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : mcu_Drillmap_1.gbr

    Adding Drill Pair : Signal L1-Signal L2

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : mcu_Profile.gbr


Used DCodes :
    D89
*************************************************************

