control
*SPICE Netlist generated by Advanced Sim server on 2/9/2023 8:37:17 PM
.options MixedSimGenerated

*Schematic Netlist:
CC? 0 NetC?_2 1800pF
CC? 0 NetC?_2 33pF
CC? 0 NetC?_2 680pF
CC? 0 NetC?_2 15pF
CC? 0 NetC?_2 100pF
CC? 0 NetC?_2 100pF
CC? NetC?_1 0 2.2uF
CC? NetBT?_1 NetC?_2 .1uF
CC? VBAT 0 10uF
CC? VBAT 0 10uF
CC? VBAT 0 10uF
CC? VBAT 0 10uF
CC? VBAT 0 10uF
CC? VBAT 0 10uF
CC? 0 NetC?_2 1uF
CC? 0 NetC?_2 470nF
CC? 0 NetC?_2 33nF
CC? 0 VSOLAR 33nF
CC? VSOLAR 0 10uF
CC? VSOLAR 0 10uF
CC? VSOLAR 0 10uF
CC? VSOLAR 0 10uF
CC? VSOLAR 0 10uF
CC? VSOLAR 0 10uF
CC? 0 NetC?_2 10nF
CC? NetC?_1 NetC?_2 47nF
CC? NetC?_1 NetC?_2 47nF
CC? 0 +5 47uF
CC? 0 +5 100nF
CC? 0 +5 47uF
CC? 0 +5 47uF
CC? NetC?_1 NetC?_2 100nF
CC? 0 VBAT 220nF
CC? 0 VBAT 220nF
CC? 0 VBAT 4.7uF
CC? 0 NetC?_2 1uF
CC? 0 +3V3 100nF
CC? 0 +3V3 47uF
CC? 0 +3V3 47uF
CC? NetC?_1 NetC?_2 100nF
CC? 0 VBAT 220nF
CC? 0 VBAT 220nF
CC? 0 VBAT 4.7uF
CC? 0 NetC?_2 1uF
CCbias NetCbias_1 0 100nF
CCboot_1 NetCboot_1_1 NetCboot_1_2 100nF
CCboot_2 NetCboot_2_1 NetCboot_2_2 100nF
CCbulk VBAT 0 100uF
CCcomp2_12V 0 NetCcomp2_12V_2 220pF
CCcomp_12V NetCcomp_12V_1 NetCcomp2_12V_2 10nF
CCcs NetCcs_1 NetCcs_2 47pF
CCf12 0 NetCf12_2 100nF
CCin12_1 0 VBAT 4.7uF
CCin12_2 0 VBAT 4.7uF
CCin12_3 0 VBAT 4.7uF
CCout12 0 +12 47uF
CCout12_2 0 +12 47uF
CCoutx12 0 +12 22uF
CCoutx12_2 0 +12 22uF
CCoutx12_3 0 +12 22uF
CCslope NetCslope_1 0 62pF
CCss_12V NetCss_12V_1 0 15nF
CCvcc 0 NetCvcc_2 1uF
DDboot_1 NetCvcc_2 NetCboot_1_2 ZENER
DDboot_2 NetCvcc_2 NetCboot_2_2 ZENER
DDf12 VBAT NetDf12_2 ZENER
LL3V3 NetC?_1 +3V3 2.2uH
LL5V NetC?_1 +5 8.2uH
LL12V NetCboot_1_1 NetCboot_2_1 2.7uH
LL? NetC?_2 NetC?_1 2.2uH
MQ1 VBAT NetQ1_2 NetCboot_1_1 NetCboot_1_1 NMOS
MQ2 NetCboot_1_1 NetQ2_2 NetQ2_3 NetQ2_3 NMOS
MQ3 +12 NetQ3_2 NetCboot_2_1 NetCboot_2_1 NMOS
MQ4 NetCboot_2_1 NetQ4_2 NetQ2_3 NetQ2_3 NMOS
MQ? NetC?_2 NetQ?_2 VBAT VBAT NMOS
MQ? VBAT NetQ?_2 NetC?_1 NetC?_1 NMOS
MQ? NetC?_1 NetQ?_2 0 0 NMOS
MQ? NetC?_2 NetQ?_2 0 0 NMOS
MQ? NetC?_2 NetQ?_2 NetC?_2 NetC?_2 NMOS
RR34 NetR34_1 +3V3 10k
RR35 CHRG_OK +3V3 10k
RR36 I2C_SDA +3V3 10k
RR37 I2C_SCL +3V3 10k
RR? NetC?_2 NetC?_2 40.2K
RR? NetC?_2 NetC?_2 10K
RR? NetR?_1 0 30K
RR? 0 NetC?_2 137K
RR? 0 NetR?_1 110K
RR? NetR?_1 NetC?_2 330K
RR? NetR?_1 NetBT?_1 10
RR? NetR?_1 NetC?_2 10
RR? NetR?_1 +3V3 10k
RR? NetR?_1 0 1K
RR? NetR?_1 NetC?_2 1K
RR? NetR?_1 NetC?_2 10
RR? VSOLAR NetC?_2 1
RR? NetR?_1 NetC?_2 5
RR? NetR?_1 VSOLAR 5
RR? NetR?_1 0 24.9k
RR? +5 NetR?_1 100k
RR? +5 NetR?_2 100k
RR? NetR?_1 0 43.2k
RR? +3V3 NetR?_1 100k
RR? +3V3 NetR?_2 100k
RRac VSOLAR NetC?_2 10m
RRcomp_12V 0 NetCcomp_12V_1 5.76K
RRcsg 0 NetCcs_2 1K
RRcsp NetQ2_3 NetCcs_1 1K
RRf12 NetCf12_2 NetDf12_2 10
RRfbb NetRfbb_1 0 20K
RRfbt +12 NetRfbb_1 280K
RRmode NetRmode_1 0 93.1K
RRpg12 NetRpg12_1 NetCvcc_2 10K
RRsense 0 NetQ2_3 25m
RRsr NetC?_2 NetBT?_1 10m
RRt NetRt_1 0 23.7K
RRuvb 0 NetRuvb_2 36.5K
RRuvt NetRuvb_2 VBAT 249K
RRvisns NetRvisns_1 VBAT 2K

.PLOT {V(+12)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:

*Models and Subcircuits:
*ZENER
*Default Zener 10V @ 10mA
*Zener Diode Pinout: A,K
.MODEL ZENER D( BV=10 IBV=10E-3 )

*Default N-Channel MOSFET
*Pinout: D,G,S
.MODEL NMOS NMOS()

.END