#Layer_Physical_Order=2
#Layer_Color=16711680
#
#Feature symbol names
#
$0 r60
$1 r19.685

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X60.0000Y60.0000H40.0000C80.0000
&1 VIA_RoundD19.6850H7.8740C47.8740

#
#Layer features
#
P -0.15 -0.05 0 P 0 0 ;0=0,1=0
P -0.15 -0.15 0 P 0 0 ;0=0,1=0
P -0.15 -0.25 0 P 0 0 ;0=0,1=0
P -0.15 -0.35 0 P 0 0 ;0=0,1=0
P -0.15 0.05 0 P 0 0 ;0=0,1=0
P -0.15 0.15 0 P 0 0 ;0=0,1=0
P -0.15 0.25 0 P 0 0 ;0=0,1=0
P -0.15 0.35 0 P 0 0 ;0=0,1=0
P 0.15 -0.05 0 P 0 0 ;0=0,1=0
P 0.15 -0.15 0 P 0 0 ;0=0,1=0
P 0.15 -0.25 0 P 0 0 ;0=0,1=0
P 0.15 -0.35 0 P 0 0 ;0=0,1=0
P 0.15 0.05 0 P 0 0 ;0=0,1=0
P 0.15 0.15 0 P 0 0 ;0=0,1=0
P 0.15 0.25 0 P 0 0 ;0=0,1=0
P 0.15 0.35 0 P 0 0 ;0=0,1=0
P -0.02227 -0.02227 1 P 0 0 ;0=1,1=1
P -0.02227 0.022272 1 P 0 0 ;0=1,1=1
P 0.022272 -0.02227 1 P 0 0 ;0=1,1=1
P 0.022272 0.022272 1 P 0 0 ;0=1,1=1
