#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 0.0000002 0.0000008 45 N U1 DRV8833RTYT ;0=1,1=0.0315
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'www.ti.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ti.com/lit/ds/symlink/drv8833.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.ti.com/lit/ml/mpqf170a/mpqf170a.pdf'
PRP Control_I/F 'PWM'
PRP DatasheetVersion 'SLVSAR1D'
PRP Eco-Plan 'Green (RoHS & no Sb/Br)'
PRP Manufacturer 'Texas Instruments'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Reference 'RTY0016A'
PRP PackageDescription '16-Pin Plastic Flat Pack, Body 4 x 4 mm, Pitch 0.65 mm'
PRP PackageVersion '4206276/B'
PRP Packing 'Tape and Reel'
PRP PartNumber 'DRV8833RTYT'
PRP Peak_Output_Current '2 A'
PRP rDS_(ON)_(LS_+_HS) '360 mOhms'
PRP RMS_Output_Current '1.5 A'
PRP Temperature_Range '-40 to 85 degC'
PRP Vs '2.7 V Min.'
TOP 0 -0.023662 0.077948 315 N 12 0 U1-1
TOP 1 -0.041758 0.059854 315 N 11 0 U1-2
TOP 2 -0.059852 0.041758 315 N 10 0 U1-3
TOP 3 -0.077948 0.023662 315 N 9 0 U1-4
TOP 4 -0.077948 -0.023662 45 N 8 0 U1-5
TOP 5 -0.059854 -0.041758 45 N 7 0 U1-6
TOP 6 -0.041758 -0.059852 45 N 6 0 U1-7
TOP 7 -0.023662 -0.077948 45 N 5 0 U1-8
TOP 8 0.023662 -0.077948 315 N 13 0 U1-9
TOP 9 0.041758 -0.059852 315 N 14 0 U1-10
TOP 10 0.059854 -0.041758 315 N 16 2 U1-11
TOP 11 0.077948 -0.023662 315 N 15 0 U1-12
TOP 12 0.07795 0.023664 45 N 4 0 U1-13
TOP 13 0.059854 0.04176 45 N 3 0 U1-14
TOP 14 0.041758 0.059856 45 N 2 0 U1-15
TOP 15 0.023664 0.07795 45 N 1 0 U1-16
TOP 16 0 0 45 N 16 1 U1-17
#
