Protel Design System Design Rule Check
PCB File : C:\Users\Brendan\Desktop\pcb\Power\power.PcbDoc
Date     : 4/6/2023
Time     : 11:20:01

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LV Jumper-1(2980mil,2885mil) on Multi-Layer And Pad LV Jumper-2(3080mil,2885mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad LV Jumper-3(2980mil,2785mil) on Multi-Layer And Pad LV Jumper-4(3080mil,2785mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad VSYS Jumper-3(2980mil,2375mil) on Multi-Layer And Pad VSYS Jumper-4(3080mil,2375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VSYS Jumper-5(2980mil,2275mil) on Multi-Layer And Pad VSYS Jumper-6(3080mil,2275mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=36mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01